USERNAME=
PASSWORD=

MAIN_URL=https://www.spotify.com/br
URL_LOGIN=https://accounts.spotify.com/pt-BR/login/?_locale=pt-BR&continue=https:%2F%2Fwww.spotify.com%2Fbr%2Faccount%2Foverview%2F

BACKGROUND_NAVIGATION=false
